[personal]
source-cred-cmd   = "pass mu4e/lokesh-gmail"
outgoing-cred-cmd = "pass mu4e/lokesh-gmail"
source            = imaps://lokesh1197%40gmail.com@imap.gmail.com:993
outgoing          = smtp+plain://lokesh1197%40gmail.com@smtp.gmail.com:587
smtp-starttls     = yes
default           = INBOX
from              = Lokesh Mohanty <lokesh1197@gmail.com>
copy-to           = Sent
signature-file    = ~/.config/aerc/signatures/lokesh

[work]
source-cred-cmd   = "pass office/mail"
outgoing-cred-cmd = "pass office/mail"
source            = imaps://lokesh.mohanty%40e-arc.com@outlook.office365.com
outgoing          = smtp+login://lokesh.mohanty%40e-arc.com@outlook.office365.com
default           = INBOX
smtp-starttls     = yes
from              = Lokesh Mohanty <lokesh.mohanty@e-arc.com>
copy-to           = Sent Items
signature-file    = ~/.config/aerc/signatures/arc

[ineffable]
source-cred-cmd   = "pass gmail/ineffable"
outgoing-cred-cmd = "pass gmail/ineffable"
source            = imaps://ineffable97%40gmail.com@imap.gmail.com:993
outgoing          = smtp+plain://ineffable97%40gmail.com@smtp.gmail.com:587
smtp-starttls     = yes
default           = INBOX
from              = InEffable <ineffable97@gmail.com>
copy-to           = Sent
signature-file    = ~/.config/aerc/signatures/ineffable

[befreier]
source-cred-cmd   = "pass gmail/befreier"
outgoing-cred-cmd = "pass gmail/befreier"
source            = imaps://befreier19%40gmail.com@imap.gmail.com:993
outgoing          = smtp+plain://befreier19%40gmail.com@smtp.gmail.com:587
smtp-starttls     = yes
default           = INBOX
from              = Befreier <befreier19@gmail.com>
copy-to           = Sent
signature-file    = ~/.config/aerc/signatures/befreier

