# -*- mode: conf -*-

# mbsyncrc based on
# http://www.ict4g.net/adolfo/notes/2014/12/27/EmacsIMAP.html

# Common Configuration
Create Both
Expunge Both
SyncState *

# ================================================================================

# ACCOUNT INFORMATION
IMAPAccount lokesh1197@gmail.com
Host imap.gmail.com
User lokesh1197@gmail.com
PassCmd "pass mu4e/lokesh-gmail"
# PassCmd "emacsclient -e \"(efs/lookup-password :host \\\"smtp.gmail.com\\\" :user \\\"lokesh1197@gmail.com\\\")\" | cut -d '\"' -f2"
AuthMechs LOGIN
SSLType IMAPS
SSLVersions TLSv1.2
CertificateFile /etc/ssl/certs/ca-certificates.crt

# THEN WE SPECIFY THE LOCAL AND REMOTE STORAGE
# - THE REMOTE STORAGE IS WHERE WE GET THE MAIL FROM (E.G., THE
#   SPECIFICATION OF AN IMAP ACCOUNT)
# - THE LOCAL STORAGE IS WHERE WE STORE THE EMAIL ON OUR COMPUTER

# REMOTE STORAGE (USE THE IMAP ACCOUNT SPECIFIED ABOVE)
IMAPStore lokesh1197@gmail.com-remote
Account lokesh1197@gmail.com

# LOCAL STORAGE (CREATE DIRECTORIES with mkdir -p ~/.local/share/mail/lokesh1197@gmail.com)
MaildirStore lokesh1197@gmail.com-local
Path ~/.local/share/mail/lokesh1197@gmail.com/
Inbox ~/.local/share/mail/lokesh1197@gmail.com/INBOX
# REQUIRED ONLY IF YOU WANT TO DOWNLOAD ALL SUBFOLDERS; SYNCING SLOWS DOWN
SubFolders Verbatim

# CONNECTIONS SPECIFY LINKS BETWEEN REMOTE AND LOCAL FOLDERS
#
# CONNECTIONS ARE SPECIFIED USING PATTERNS, WHICH MATCH REMOTE MAIL
# FOLDERS. SOME COMMONLY USED PATTERS INCLUDE:
#
# 1 "*" TO MATCH EVERYTHING
# 2 "!DIR" TO EXCLUDE "DIR"
# 3 "DIR" TO MATCH DIR

Channel lokesh1197@gmail.com
Far :lokesh1197@gmail.com-remote:
Near :lokesh1197@gmail.com-local:
Patterns *

# ================================================================================

IMAPAccount office-arc
# Address to connect to
Host outlook.office365.com
User lokesh.mohanty@e-arc.com
PassCmd "pass office/mail"
# PassCmd "emacsclient -e \"(efs/lookup-password :host \\\"smtp.office365.com\\\" :user \\\"lokesh.mohanty@e-arc.com\\\")\" | cut -d '\"' -f2"
AuthMechs LOGIN
SSLType IMAPS
SSLVersions TLSv1.2
CertificateFile /etc/ssl/certs/ca-certificates.crt

IMAPStore office-arc-remote
Account office-arc

MaildirStore office-arc-local
Path ~/.local/share/mail/office-arc/
Inbox ~/.local/share/mail/office-arc/INBOX
SubFolders Verbatim

Channel office-arc
Far :office-arc-remote:
Near :office-arc-local:
Patterns *

# ================================================================================

IMAPAccount befreier19@gmail.com
Host imap.gmail.com
User befreier19@gmail.com
PassCmd "pass gmail/befreier"
# PassCmd "emacsclient -e \"(efs/lookup-password :host \\\"smtp.gmail.com\\\" :user \\\"befreier19@gmail.com\\\")\" | cut -d '\"' -f2"
AuthMechs LOGIN
SSLType IMAPS
SSLVersions TLSv1.2
CertificateFile /etc/ssl/certs/ca-certificates.crt

IMAPStore befreier19@gmail.com-remote
Account befreier19@gmail.com

MaildirStore befreier19@gmail.com-local
Path ~/.local/share/mail/befreier19@gmail.com/
Inbox ~/.local/share/mail/befreier19@gmail.com/INBOX
SubFolders Verbatim

Channel befreier19@gmail.com
Far :befreier19@gmail.com-remote:
Near :befreier19@gmail.com-local:
Patterns *

# ================================================================================

IMAPAccount ineffable97@gmail.com
# Address to connect to
Host imap.gmail.com
User ineffable97@gmail.com
PassCmd "pass gmail/ineffable"
# PassCmd "emacsclient -e \"(efs/lookup-password :host \\\"smtp.gmail.com\\\" :user \\\"ineffable97@gmail.com\\\")\" | cut -d '\"' -f2"
AuthMechs LOGIN
SSLType IMAPS
SSLVersions TLSv1.2
CertificateFile /etc/ssl/certs/ca-certificates.crt

IMAPStore ineffable97@gmail.com-remote
Account ineffable97@gmail.com

MaildirStore ineffable97@gmail.com-local
Path ~/.local/share/mail/ineffable97@gmail.com/
Inbox ~/.local/share/mail/ineffable97@gmail.com/INBOX
SubFolders Verbatim

Channel ineffable97@gmail.com
Far :ineffable97@gmail.com-remote:
Near :ineffable97@gmail.com-local:
Patterns *

# ================================================================================

IMAPAccount lokesh1197@yahoo.com
# Address to connect to
Host imap.mail.yahoo.com
User lokesh1197@rocketmail.com
PassCmd "pass mu4e/lokesh-yahoo"
# PassCmd "emacsclient -e \"(efs/lookup-password :host \\\"smtp.mail.yahoo.com\\\" :user \\\"lokesh1197@yahoo.com\\\")\" | cut -d '\"' -f2"
AuthMechs LOGIN
SSLType IMAPS
SSLVersions TLSv1.2
CertificateFile /etc/ssl/certs/ca-certificates.crt

IMAPStore lokesh1197@yahoo.com-remote
Account lokesh1197@yahoo.com

MaildirStore lokesh1197@yahoo.com-local
Path ~/.local/share/mail/lokesh1197@yahoo.com/
Inbox ~/.local/share/mail/lokesh1197@yahoo.com/INBOX
SubFolders Verbatim

Channel lokesh1197@yahoo.com
Far :lokesh1197@yahoo.com-remote:
Near :lokesh1197@yahoo.com-local:
Patterns *
