-- -*- mode: haskell; -*-

Config {
    -- font = "xft:FantasqueSansMono Nerd Font:size=10:bold:antialias=true"
    font = "xft:Ubuntu:weight=bold:pixelsize=11:antialias=true:hinting=true"
    -- font = "xft:Inconsolata:size=10"
    -- font = "xft:terminus:size=8"
    , additionalFonts = [ "xft:FontAwesome:size=11" ]
    , allDesktops = True
    , bgColor = "#282c34"
    , fgColor = "#bbc2cf"
    -- , fgColor      = "#ff6c6b"
    , alpha = 150
    , position = TopSize L 100 24
    -- , position = TopW L 100
    , iconRoot = "/home/lokesh/.config/xmonad/xpm"
    -- , persistent   = True -- default: False
    -- , overrideRedirect = True -- default: False

    , commands =
        [ Run Cpu
            [ "-t", "<action=`alacritty -e htop`><fc=#a9a1e1><fn=1></fn></fc> cpu: <total>%</action>"
            , "-L","3" , "-l","#bbc2cf"
            , "-H","50" , "-h","#fb4934"
            , "-n","#bbc2cf"
            ] 20
        , Run Memory
            [ "-t", "<fc=#51afef><fn=1></fn></fc> ram: <used>M (<usedratio>%)"
            , "-H","80"
            , "-L","10"
            , "-l","#bbc2cf"
            , "-n","#bbc2cf"
            , "-h","#fb4934"
            ] 20
        , Run DynNetwork
            [ "-t"
            , "<action=`st nmtui`><fc=#4db5bd><fn=1></fn></fc> <rx>, <fc=#c678dd><fn=1></fn></fc> <tx></action>"
            , "-H","200"
            , "-L","10"
            , "-h","#bbc2cf"
            , "-l","#bbc2cf"
            , "-n","#bbc2cf"
            ] 50
        , Run CoreTemp
            [ "-t", "<fc=#CDB464><fn=1></fn></fc> <core0>°C"
            , "-L", "30" , "-l", "lightblue"
            , "-H", "75" , "-h", "#aa4450"
            , "-n", "#bbc2cf"
            ] 50
        , Run BatteryP [ "BAT0" ]
            [ "-t" , "<acstatus>"
            , "-L", "10", "-l", "#fb4934" -- #ff5555
            , "-H", "80", "-h", "#98be65"
            , "-n", "#bbc2cf"
            , "--"
            , "-o", "<fc=#cccc00><fn=1></fn> <left>% (<timeleft>)</fc>"     -- discharging status
            , "-O", "<fc=#cccc00><fn=1></fn> <left>% (Charging)</fc>"       -- charging status
            , "-i", "<fc=#cccc00><fn=1></fn> Charged</fc>" -- charged status
            -- , "-a", "notify-send -u critical 'Battery running out!!'"
            -- , "-A", "10"
            ] 50
        , Run Date "<icon=calendar-clock-icon_24.xpm/> <fc=#ee9a00>%a, %0d %b, %H:%M:%S</fc>" "date" 10
        , Run DiskU [("/", "rom: <free> free")] [] 600
        , Run Uptime ["-t", "uptime: <hours>h <minutes>m"] 600
        , Run Com "/home/lokesh/.config/xmonad/trayer-padding-icon.sh" [] "trayerpad" 20
        , Run StdinReader

        -- Other plugins(not being used right now)
        -- %wlp2s0wi% to be used in template to refer. 'wi' is the suffix
        -- , Run Wireless "wlp2s0"
        --     [ "--template"
        --     , "<fc=#ffffff><fn=1></fn></fc> <essid> <quality>"
        --     ] 1000
        -- , Run Swap [ "-t", "swap: <used>M (<usedratio>%)" ] 10
        -- , Run Volume "default" "Master" [] 25
        -- , Run Mail [("inbox", "~/Maildir")] "mail"
        ]
    , sepChar = "%"
    , alignSep = "}{"
    , template = "<icon=haskell_20.xpm/> <fc=#666666>|</fc> %StdinReader% }{ \
            \ <box type=Bottom width=2 mb=2 color=#ecbe7b><fc=#ecbe7b>%cpu%</fc></box> \
            \ <box type=Bottom width=2 mb=2 color=#4d9900><fc=#4d9900>%coretemp%</fc></box> \
            \ <box type=Bottom width=2 mb=2 color=#c68c53><fc=#c68c53>%memory%</fc></box> \
            \ <box type=Bottom width=2 mb=2 color=#a9a1e1><fc=#a9a1e1>%disku%</fc></box> \
            \ <box type=Bottom width=2 mb=2 color=#98be65><fc=#98be65>%uptime%</fc></box> \
            \ <box type=Bottom width=2 mb=2 color=#cccc00><fc=#cccc00>%battery%</fc></box> \
            \ <box type=Bottom width=2 mb=2 color=#ffffb3><fc=#ffffb3>%dynnetwork%</fc></box> \
            \ <box type=Bottom width=2 mb=2 color=#46d9ff><fc=#46d9ff>%date%</fc></box> \
            \ %trayerpad%"
    -- , template = "<icon=haskell_20.xpm/> <fc=#666666>|</fc> %StdinReader% }{ <box type=Bottom width=2 mb=2 color=#ecbe7b><fc=#ecbe7b>%cpu%</fc></box> %cpu% | %coretemp% | %memory% | %battery% | %dynnetwork% | %date% | %trayerpad%"   -- #69DFFA
}
