# vim: filetype=muttrc
#
# set realname = "Lokesh Mohanty"
# set ssl_force_tls = yes
# # set use_from = yes
# # set envelope_from = yes
#
#
# # pcvibakfpmflsjtk
#
# # set from = "lokesh1197@gmail.com"
# # set smtp_url = "smtps://lokesh1197@gmail.com@smtp.gmail.com:465/"
# # set smtp_pass = "`pass Mail/gmail`"
# # set imap_user = "lokesh1197@gmail.com"
# # set imap_pass = "`pass Mail/gmail`"
# # set folder = "imaps://imap.gmail.com:993"
# # set mbox = "+[GMAIL]/Drafts"
#
# set from = "lokesh.mohanty@e-arc.com"
# set smtp_url = "smtp://lokesh.mohanty@e-arc.com@outlook.office365.com:587/"
# set smtp_pass = "`pass Mail/arc`"
# set imap_user = "lokesh.mohanty@e-arc.com"
# set imap_pass = "`pass Mail/arc`"
# set folder = "imaps://lokesh.mohanty@e-arc.com@outlook.office365.com"
# # set smtp_authenticators = "login"
# # set hostname = "e-arc.com"
#
# set spoolfile = "+INBOX"
# set header_cache = "~/.neomutt/cache/headers"
# set message_cachedir = "~/.neomutt/cache/bodies"
#
#
# set imap_check_subscribed="yes"
# set imap_list_subscribed="yes"
# # set timeout=15
# # set mail_check=90
# # set imap_keepalive=180
# # set imap_idle
# # unset mark_old
#
# # G to get mail
# bind index G imap-fetch-mail
# set editor = "vim"
# set charset = "utf-8"
# set record = ''
# set ssl_starttls=yes
#
# # Open urls by ctrl+b
# macro index,pager \cb     "<pipe-message> urlview<Enter>"
# macro attach,compose \cb  "<pipe-entry> urlview<Enter>"
#
# set sidebar_visible = "yes"
# set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"
# set mail_check_stats
#
# # Mailcap: to view attachments
# set mailcap_path =   "~/.config/neomutt/mailcap"
# auto_view =          "yes"
# alternative_order =  "no"
 

source ~/.config/neomutt/settings
source ~/.config/neomutt/colors
source ~/.config/neomutt/mappings

# Account
folder-hook "lokesh" 'source ~/.config/neomutt/accounts/lokesh'
folder-hook "arc"    'source ~/.config/neomutt/accounts/arc'
# source ~/.config/neomutt/accounts/lokesh

# Status bar
set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# Sidebar
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"
set sidebar_new_mail_only = no
set sidebar_sort_method = "name"
set sidebar_visible = yes
set sidebar_width = 35

macro index <f4> '<sync-mailbox><enter-command>\
    source ~/.config/neomutt/accounts/lokesh\
    <enter><change-folder>!<enter>'
macro index <f5> '<sync-mailbox><enter-command>\
    source ~/.config/neomutt/accounts/arc\
    <enter><change-folder>!<enter>'
